<!DOCTYPE html>
<html>
  <head>
    <title>Kwicks Horizontal Example</title>

    <link rel='stylesheet' type='text/css' href='../jquery.kwicks.css' />
    <style type='text/css'>
      .kwicks-rows {
        width: 515px;
        height: 280px;
      }
      .kwicks-columns {
        width: 100%;
        height: 100%;
      }

      .kwicks-rows > li {
        width: 100%;

        /* overridden by kwicks but good for when JavaScript is disabled */
        height: 90px;
        margin-top: 5px;
      }

      .kwicks-columns > li {
        height: 100%;

        /* overridden by kwicks but good for when JavaScript is disabled */
        width: 125px;
        margin-left: 5px;
        float: left;
      }

      .panel-red { background-color: #c26468; }
      .panel-blue { background-color: #5a69a9; }
      .panel-green { background-color: #53b388; }
      .panel-purple { background-color: #bf7cc7; }
    </style>
  </head>
  
  <body>
    <ul class="kwicks kwicks-rows kwicks-vertical">
      <li>
        <ul class="kwicks kwicks-columns kwicks-horizontal">
          <li class="panel-red"></li>
          <li class="panel-blue"></li>
          <li class="panel-green"></li>
          <li class="panel-purple"></li>
        </ul>
      </li>
      <li>
        <ul class="kwicks kwicks-columns kwicks-horizontal">
          <li class="panel-green"></li>
          <li class="panel-purple"></li>
          <li class="panel-red"></li>
          <li class="panel-blue"></li>
        </ul>
      </li>
      <li>
        <ul class="kwicks kwicks-columns kwicks-horizontal">
          <li class="panel-blue"></li>
          <li class="panel-red"></li>
          <li class="panel-purple"></li>
          <li class="panel-green"></li>
        </ul>
      </li>
    </ul>

    <script src='js/jquery-1.8.1.min.js' type='text/javascript'></script>
    <script src='../jquery.kwicks.js' type='text/javascript'></script>
    
    <script type='text/javascript'>
      $(function() {
        $('.kwicks-rows').kwicks({
          maxSize : 160,
          spacing : 5,
          behavior: 'menu',
          isVertical: true
        });

        $('.kwicks-columns').kwicks({
          maxSize: 280,
          spacing: 5,
          behavior: 'menu'
        });
      });
    </script>
  </body>
</html>